spring.application.name=SPFS

## --- MONGODB CONFIGURATION ---
# Sets the database name for your collections (users, cities, etc.)
spring.data.mongodb.database=SPFS_DB

# Defines the connection string (usually localhost for local testing)
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/SPFS_DB?replicaSet=rs0&readPreference=secondaryPreferred

spring.data.mongodb.uri=mongodb://10.1.1.93:27017,10.1.1.94:27017,10.1.1.95:27017/SPFS_DB?replicaSet=rs0&readPreference=secondaryPreferred
#spring.data.mongodb.read-preference=primaryPreferred

## --- REDIS CONFIGURATION ---
# Sets up the connection for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Recommended for development simplicity; ensure your server is running.
spring.main.allow-bean-definition-overriding=true

## --- EMAIL CONFIGURATION ---
# Replace these with your actual SMTP credentials (e.g., Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohsin.jokhio@usindh.edu.pk
spring.mail.password=yspg ouyk wabp utgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#commands to run the replicas
#taskkill /F /IM mongod.exe
#tasklist | findstr mongod

#mongod --dbpath C:\data\rs1 --port 27017 --replSet rs0
#mongod --dbpath C:\data\rs2 --port 27018 --replSet rs0
#mongod --dbpath C:\data\rs1 --port 27019 --replSet rs0

#mongosh --port 27017

#rs.initiate({
#  _id: "rs0",
#  members: [
#    { _id: 0, host: "localhost:27017" },
#    { _id: 1, host: "localhost:27018" },
#    { _id: 2, host: "localhost:27019" }
#  ]
#})
