spring.application.name=SPFS

## --- MONGODB CONFIGURATION ---
# Sets the database name for your collections (users, cities, etc.)
# spring.data.mongodb.database=SPFS_DB 

# Defines the connection string (usually localhost for local testing)
spring.data.mongodb.uri=mongodb://localhost:27017/SPFS_DB


## --- REDIS CONFIGURATION ---
# Sets up the connection for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Recommended for development simplicity; ensure your server is running.
spring.main.allow-bean-definition-overriding=true